<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Industrious - Industrial Category Responsive Website Template | About : W3layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500;1,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark stroke">
      <h1>
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-industry"></span> industrious <span class="logo">Industry & Engineering</span></a>
      </h1>

      <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-lg-auto">
          <li class="nav-item @@home__active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item @@services__active">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <div class="top-quote mr-lg-2 mt-lg-0 mt-3 d-lg-block d-none">
        <a href="contact.html" class="btn btn-style btn-primary">Get a Quote</a>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container py-1">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!--/header-->
<!-- about breadcrumb -->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container pt-lg-5 pt-md-3 p-lg-4 pb-md-3">
            <h2 class="title">About Us</h2>
            <ul class="breadcrumbs-custom-path mt-2 text-center">
                <li><a href="index.html">Home</a></li>
                <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us </li>
            </ul>
        </div>
    </div>
</section>
<!-- //about breadcrumb -->
<section class="w3l-about1" id="about">
    <div id="content-with-photo4-block" class="py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="cwp4-two row">
                <div class="cwp4-text col-lg-6">
                    <span class="title-small">Our Story</span>
                    <h3 class="title-big">We are leading international consulting firm specializing in
                        <span>Financial</span> investment.</h3>
                    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Ut enim. </p>
                    <a class="btn btn-style btn-primary mt-sm-5 mt-4" href="#read"> Read More</a>
                </div>
                <div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-sm-5 mt-4">
                    <img src="assets/images/about1.jpg" class="radius-image img-fluid" alt="" />
                </div>
            </div>
            <div class="fea-gd-vv row mt-5 pt-lg-4">
                <div class="float-lt feature-gd col-lg-4 col-sm-6">
                    <div class="icon-info">
                        <h5>Who We Are</h5>
                        <p class="mt-3">Lorem ipsum dolor sit amet, sed do init eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad
                            mini veniam, quis nostrud. </p>
                    </div>

                </div>
                <div class="float-mid feature-gd col-lg-4 col-sm-6 mt-sm-0 mt-4">

                    <div class="icon-info">
                        <h5>Our Security</h5>
                        <p class="mt-3">Lorem ipsum dolor sit amet, sed do init eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad
                            mini veniam, quis nostrud. </p>
                    </div>
                </div>
                <div class="float-rt feature-gd col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">

                    <div class="icon-info">
                        <h5>Our Process</h5>
                        <p class="mt-3">Lorem ipsum dolor sit amet, sed do init eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad
                            mini veniam, quis nostrud. </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="w3l-aboutblock2" id="story">
  <div class="py-5">
    <div class="container py-lg-4 py-md-3">
      <div class="cwp4-two row">
        <div class="cwp4-text col-lg-6">
            <span class="title-small">Few Words</span>
          <h3 class="title-big">Something about <span>Us</span></h3>
          <p class="mt-4"> Chemical Research Manufacturing industry became a key sector of production. You will find yourself working in a true partnership that results in an incredible
            experience.
          </p>
          <ul class="cont-4 mt-4">
            <li><span class="fa fa-check"></span>Signing contract with major investor, Our Work Growth.</li>
            <li><span class="fa fa-check"></span>Service Management, Company history at a glance.</li>
            <li><span class="fa fa-check"></span>1500 Employed for our business Support and Analysis</li>
            <li><span class="fa fa-check"></span>Our Employee Growth Measuring Performance.</li>
          </ul>
        </div>
        <div class="cwp4-image col-lg-6 pl-lg-5 mt-lg-0 mt-md-5 mt-4">
          <img src="assets/images/about2.jpg" class="radius-image img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- team section -->
<section class="w3l-team" id="team">
  <div class="team py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="header-section text-center mx-auto">
        <h3 class="title-small">Our Team Members</h3>
        <h3 class="title-big"><span>Team & Advisory</span> board</h3>
      </div>
      <div class="row team-row mt-md-5 mt-4">
        <div class="col-lg-3 col-6 team-wrap">
          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team5.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Julian Wyatt</a></h3>
              <p>Constructor</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end team member -->

        <div class="col-lg-3 col-6 team-wrap">

          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Scarlett Carter</a></h3>
              <p>Chief Manager</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end team member -->

        <div class="col-lg-3 col-6 team-wrap mt-lg-0 pt-lg-0 mt-4 pt-2">
          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Madison Ellie</a></h3>
              <p>Chief Partner</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>

        </div>
        <!-- end team member -->
        <!-- end team member -->

        <div class="col-lg-3 col-6 team-wrap mt-lg-0 pt-lg-0 mt-4 pt-2">

          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team6.jpg" alt="" class="img-fluid team-image" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Grayson Addy</a></h3>
              <p>Executive</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end team member -->

      </div>
    </div>
</section>
<!-- //teamsection -->
<section class="w3l-testimonials py-5" id="testimonials">
    <!-- main-slider -->
    <div class="container py-lg-5 py-md-4 mb-lg-4 mb-md-5 mb-4">
        <div class="heading text-center mx-auto">
            <h5 class="title-small text-center mb-2">Great words by clients</h5>
            <h3 class="title-big text-center mb-5">Clients say <span>About us</span> </h3>
        </div>
        <div class="owl-testimonial owl-carousel owl-theme">
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/team1.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <img src="assets/images/quote.png" width=40px  class="img-fluid mb-3" />
                        <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit ipsum
                            accusantium officia quod quasi necessi tatibus perspiciatis Harum error provident
                            quibusdam tenetur dolor sit amet. Ut enim ad mini veniam. sed do init eiusmod tempor</div>
                        <div class="name">- Alexander smith, CEO</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/team2.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <img src="assets/images/quote.png" width=40px class="img-fluid mb-3" />
                        <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit ipsum
                            accusantium officia quod quasi necessi tatibus perspiciatis Harum error provident
                            quibusdam tenetur dolor sit amet. Ut enim ad mini veniam. sed do init eiusmod tempor</div>
                        <div class="name">- Williams ker, CEO</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/team3.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <img src="assets/images/quote.png" width=40px class="img-fluid mb-3" />
                        <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit ipsum
                            accusantium officia quod quasi necessi tatibus perspiciatis Harum error provident
                            quibusdam tenetur dolor sit amet. Ut enim ad mini veniam. sed do init eiusmod tempor</div>
                        <div class="name">- Johnson roy, CEO</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/team4.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <img src="assets/images/quote.png" width=40px class="img-fluid mb-3" />
                        <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit ipsum
                            accusantium officia quod quasi necessi tatibus perspiciatis Harum error provident
                            quibusdam tenetur dolor sit amet. Ut enim ad mini veniam. sed do init eiusmod tempor</div>
                        <div class="name">- Elizabeth ella, CEO</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /main-slider -->
</section>
 <!-- footer -->
 <section class="w3l-footer">
  <div class="w3l-footer-16-main py-5">
    <div class="container pt-lg-4">
      <div class="row">
        <div class="col-lg-7 column">
          <div class="row">
            <div class="col-sm-4 col-6 column">
              <h3>Company</h3>
              <ul class="footer-gd-16">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="#blog">Blog Listings</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-6 column">
              <h3>Useful Links</h3>
              <ul class="footer-gd-16">
                <li><a href="#url">Case Studies</a></li>
                <li><a href="#url">Our Branches</a></li>
                <li><a href="#url">Latest Media</a></li>
                <li><a href="about.html">About Company</a></li>
                <li><a href="#url">Our People</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-6 column mt-sm-0 mt-4">
              <h3>Our Services</h3>
              <ul class="footer-gd-16">
                <li><a href="#url">Engineering</a></li>
                <li><a href="#url">Petrolium and Gas</a></li>
                <li><a href="#url">Power and Energy</a></li>
                <li><a href="#url">Chemical Research</a></li>
                <li><a href="#url">Eco & Bio Power</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
          <h3>Newsletter </h3>
          <div class="end-column">
            <h4>Get latest updates and offers.</h4>
            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Email Address" required="">
              <button type="submit"><span class="fa fa-paper-plane"></span></button>
            </form>
            <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
          </div>
        </div>
      </div>
      <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
        <div class="columns text-lg-left text-center">
          <p>&copy; 2020 Industrious. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
              W3Layouts</a>
          </p>
        </div>
        <div class="columns-2 mt-lg-0 mt-3">
          <ul class="social">
            <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
            </li>
            <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </li>
            <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
            </li>
            <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
            </li>
            <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
</section>
<!-- //footer -->
<!-- Template JavaScript -->
<!-- <script src="assets/js/jquery-3.3.1.min.js"></script> -->

<script src="assets/js/jquery-1.9.1.min.js"></script>

<script src="assets/js/theme-change.js"></script>
<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>

<!--Plug-in Initialisation-->
<script type="text/javascript">
 $(document).ready(function () {
   //Horizontal Tab
   $('#parentHorizontalTab').easyResponsiveTabs({
     type: 'default', //Types: default, vertical, accordion
     width: 'auto', //auto or any width like 600px
     fit: true, // 100% fit in a container
     tabidentify: 'hor_1', // The tab groups identifier
     activate: function (event) { // Callback function if tab is switched
       var $tab = $(this);
       var $info = $('#nested-tabInfo');
       var $name = $('span', $info);
       $name.text($tab.text());
       $info.show();
     }
   });
 });
</script>

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
<script>
  $(document).ready(function () {
    $('.owl-three').owlCarousel({
      margin: 20,
      nav: false,
      dots: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 2
        },
        480: {
          items: 2
        },
        767: {
          items: 3
        },
        992: {
          items: 4
        },
        1280: {
          items: 5
        }
      }
    })
  })
</script>

<!-- script for testimonials -->
<script>
 $(document).ready(function () {
   $('.owl-testimonial').owlCarousel({
     loop: true,
     margin: 0,
     nav: true,
     responsiveClass: true,
     autoplay: false,
     autoplayTimeout: 5000,
     autoplaySpeed: 1000,
     autoplayHoverPause: false,
     responsive: {
       0: {
         items: 1,
         nav: false
       },
       480: {
         items: 1,
         nav: false
       },
       667: {
         items: 1,
         nav: true
       },
       1000: {
         items: 1,
         nav: true
       }
     }
   })
 })
</script>
<!-- //script for testimonials -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>