<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Industrious - Industrial Category Responsive Website Template | Home : W3layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500;1,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark stroke">
      <h1>
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-industry"></span> industrious <span class="logo">Industry & Engineering</span></a>
      </h1>

      <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-lg-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item @@services__active">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <div class="top-quote mr-lg-2 mt-lg-0 mt-3 d-lg-block d-none">
        <a href="contact.html" class="btn btn-style btn-primary">Get a Quote</a>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container py-1">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!--/header-->
<!-- main-slider -->
<section class="w3l-main-slider" id="home">
    <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <li>
                    <div class="slider-info banner-view bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>We will provide the best <span>Industrial</span> service</h5>
                                    <p class="mt-4 pr-lg-4">Industrious is the production of goods or related services
                                        here within an economy indicator of its relevant. </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info  banner-view banner-top1 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>We provides effective <span>Building</span> solutions</h5>
                                    <p class="mt-4 pr-lg-4">Industrious is the production of goods or related services
                                        here within an economy indicator of its relevant. </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top2 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>We will provide the best <span>Industrial</span> service</h5>
                                    <p class="mt-4 pr-lg-4">Industrious is the production of goods or related services
                                        here within an economy indicator of its relevant. </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top3 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>We provides effective <span>Building</span> solutions</h5>
                                    <p class="mt-4 pr-lg-4">Industrious is the production of goods or related services
                                        here within an economy indicator of its relevant. </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="about.html"> Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </div>
    </div>
</section>
<!-- /main-slider -->
<div class="w3l-grids-slider pt-5" id="about">
    <div class="container ">
        <div class="w3l-customers row my-lg-5 my-sm-4">
            <div class="col-md-12">
                <div class="owl-three owl-carousel owl-theme logo-view">
                    <div class="item">
                        <div class="grid">
                            <span class="fa fa-flask"></span>
                            <h4><a href="#url">Chemical Research</a></h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid">
                            <span class="fa fa-wrench"></span>
                            <h4><a href="#url">Mechanical Engineering</a></h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid">
                            <span class="fa fa-cogs"></span>
                            <h4><a href="#url">Fuel & Gas Management</a></h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid">
                            <span class="fa fa-sun-o"></span>
                            <h4><a href="#url">Power & Energy Sector</a></h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid">
                            <span class="fa fa-tint"></span>
                            <h4><a href="#url">Petrolium Refinery</a></h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid">
                            <span class="fa fa-lightbulb-o"></span>
                            <h4><a href="#url">Eco and Bio Power</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="w3l-homeblock2" id="work">
    <div class="midd-w3 py-5">
        <div class="container pb-lg-5 pb-md-3">
            <div class="row">
                <div class="col-lg-5 left-wthree-img text-righ">
                    <div class="position-relative">
                        <img src="assets/images/about.jpg" alt="" class="img-fluid">
                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://www.youtube.com/embed/hxh8LdkoAcQ" allow="autoplay; fullscreen"
                                allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-sm-5 mt-4 align-self">
                    <span class="title-small">About Us</span>
                    <h3 class="title-big">Welcome to <span> Industrious Company</span></h3>
                    <h5 class="mt-3">Industrious is the production of goods or related services
                        here within an economy indicator of its relevant. </h5>
                    <p class="mt-4">Industries, the countries they reside in, and
                        the economies of those countries are interlinked in a complex web of interdependence. Lorem
                        ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper et init. Lorem ipsum dolor sit amet adipisicing
                        elit. Non quae, fugiat ad.</p>
                    <a href="services.html" class="btn btn-style btn-primary mt-sm-5 mt-4">More about Services</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- our products -->
<section class="w3l-products py-5" id="projects">
    <div class="container py-lg-3">
        <div class="header-section text-center mx-auto">
            <h3 class="title-big">Projects for <span>Inspirations</span></h3>
            <p class="mt-3">Industries, the countries they reside in, and
                the economies of those countries are interlinked in a complex web of interdependence.</p>
        </div>
        <div class="mt-5">
            <div class="mx-auto">
                <!--Horizontal Tab-->
                <div id="parentHorizontalTab">
                    <ul class="resp-tabs-list hor_1">
                        <li>Project One</li>
                        <li>Project Two</li>
                        <li>Project Three</li>
                        <li>Project Four</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="resp-tabs-container hor_1">
                        <div class="products-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p1.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-sm-0 mt-5">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p2.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4 pt-md-0 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p3.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-lg-0 mt-4 pt-lg-0 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p4.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-4 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/about1.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-4 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/about2.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-4 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p5.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-4 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p6.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p5.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-sm-0 mt-5">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p6.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4 pt-md-0 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/about1.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4 pt-md-0 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/about2.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-4 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p1.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-4 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p2.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p1.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-sm-0 mt-5">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p4.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4 pt-md-0 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p5.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4 pt-md-0 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p2.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-4 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p3.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/about2.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-sm-0 mt-5">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/about1.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4 pt-md-0 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p1.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4 pt-md-0 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p4.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-4 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p2.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6 mt-4 pt-2">
                                    <div class="content">
                                        <a href="#url">
                                            <div class="content-overlay"></div>
                                            <img src="assets/images/p5.jpg" class="img-fluid radius-image"
                                                alt="project image">
                                            <div class="content-details fadeIn-bottom">
                                                <h5 class="content-title">This is a title</h5>
                                                <span class="fa fa-long-arrow-right"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //our products -->

<section class="w3l-progressblock py-5" id="why">
    <div class="container py-lg-5 py-md-3">
        <div class="row">
            <div class="col-lg-6 about-right-faq">
                <h3 class="title-big">Why Choose <span>Us?</span></h3>
                <p class="mt-lg-4 mt-3 mb-lg-5 mb-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                    ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Non quae, fugiat ad.</p>
                <div class="progress-info info1">
                    <h6 class="progress-tittle">Quality Services <span class="">80%</span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info info2">
                    <h6 class="progress-tittle">Working Ability <span class="">95%</span>
                    </h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info info3">
                    <h6 class="progress-tittle">Machine Power <span class="">75%</span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 stats mt-lg-0 mt-4 pl-lg-5 align-self">
                <div class="row">
                    <div class="col-md-6 col-sm-4 col-6 stat">
                        <span class="fa fa-user-o"></span>
                        <div class="stats-info">
                            <span class="number">125</span>
                            <h4>Team Members</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-6 stat">
                        <span class="fa fa-smile-o"></span>
                        <div class="stats-info">
                            <span class="number">350+</span>
                            <h4>Happy Clients</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-6 stat">
                        <span class="fa fa-star-o"></span>
                        <div class="stats-info">
                            <span class="number">1200+</span>
                            <h4>5 Star rating</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-6 stat">
                        <span class="fa fa-lightbulb-o"></span>
                        <div class="stats-info">
                            <span class="number">150</span>
                            <h4>Completed Jobs</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="w3l-faq-block py-5" id="faq">
    <div class="container py-lg-5">
        <div class="row">
            <div class="col-lg-7">
                <section class="w3l-faq" id="faq">
                    <h3 class="title-big">Learn more from our <span> Our FAQ</span></h3>
                    <p class="mt-3">Industries, the countries they reside in, and
                        the economies of those countries are interlinked in a complex web of interdependence.</p>
                    <div class="faq-page mt-4">
                        <ul>
                            <li>
                                <input type="checkbox" checked>
                                <i></i>
                                <h2>How to process the funtion for consulting?</h2>
                                <p>Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere 
                                    quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, 
                                    incidunt officiis eaque iste minima autem.</p>
                            </li>
                            <li>
                                <input type="checkbox" checked>
                                <i></i>
                                <h2>How much should I capitalize with at the beginning?</h2>
                                <p>Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere 
                                    quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, 
                                    incidunt officiis eaque iste minima autem.</p>
                            </li>
                            <li>
                                <input type="checkbox" checked>
                                <i></i>
                                <h2>Where should I incorporate my business?</h2>
                                <p>Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere 
                                    quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, 
                                    incidunt officiis eaque iste minima autem.</p>
                            </li>
                            <li>
                                <input type="checkbox" checked>
                                <i></i>
                                <h2>We denounce with righteous?</h2>
                                <p>Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere 
                                    quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, 
                                    incidunt officiis eaque iste minima autem.</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="col-lg-5 mt-lg-0 mt-sm-5 mt-4">
                <div class="banner-form-w3">
                    <!-- banner form -->
                    <form action="#" method="post">
                        <h3 class="title-big">Request a <span>Quote</span></h3>
                        <p class="mt-3">Fill all information details to consult with us to get sevices from us</p>
                        <div class="form-style-w3ls mt-4">
                            <input placeholder="Your Name" name="name" type="text" required="">
                            <input placeholder="Your Email" name="email" type="email" required="">
                            <input placeholder="Phone Number" name="phone" type="text" required="">
                            <button class="btn btn-style btn-primary w-100"> Get a Quote</button>
                        </div>
                    </form>
                    <!-- //banner form -->
                </div>
            </div>
        </div>
    </div>

</div>
<div class="w3l-bg-image">
    <div class="bg-mask py-5">
        <div class="container py-lg-5 py-sm-4 py-2">
            <div class="text-align text-center py-lg-4 py-md-3">
                <h3 class="title-big"><span>Industrious</span> provides the best service for sustainable progress.</h3>
                <p class="mt-4">It is a long established fact that a reader will be distracted by the readable content
                    of a page when
                    looking at its layout.</p>
                <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="#learn"> Learn More</a>
                <a class="btn btn-style btn-white mt-sm-5 mt-4" href="contact.html"> Contact Us</a>
            </div>
        </div>
    </div>
</div>

<section class="feature-style-one py-5">
    <div class="container py-lg-4 py-md-3">
        <div class="row px-2">
            <div class="col-lg-4 col-md-6 px-2">
                <div class="single-feature-style-one">
                    <div class="icon-box"> 
                        <span class="fa fa-lightbulb-o"></i>
                    </div>
                    <div class="text-box">
                        <h3>Creative Ideas</h3>
                        <p>Sed quia non numquam eius ut modi tempora ut labore.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 px-2 mt-md-0 mt-4">
                <div class="single-feature-style-one primary">
                    <div class="icon-box"> 
                        <span class="fa fa-shield"></i>
                    </div>
                    <div class="text-box">
                        <h3>Super Safety</h3>
                        <p>Sed quia non numquam eius ut modi tempora ut labore.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 px-2 mt-lg-0 mt-4">
                <div class="single-feature-style-one dark">
                    <div class="icon-box"> 
                        <span class="fa fa-headphones"></i>
                    </div>
                    <div class="text-box">
                        <h3>24/7 Support</h3>
                        <p>Sed quia non numquam eius ut modi tempora ut labore.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- footer -->
 <section class="w3l-footer">
  <div class="w3l-footer-16-main py-5">
    <div class="container pt-lg-4">
      <div class="row">
        <div class="col-lg-7 column">
          <div class="row">
            <div class="col-sm-4 col-6 column">
              <h3>Company</h3>
              <ul class="footer-gd-16">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="#blog">Blog Listings</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-6 column">
              <h3>Useful Links</h3>
              <ul class="footer-gd-16">
                <li><a href="#url">Case Studies</a></li>
                <li><a href="#url">Our Branches</a></li>
                <li><a href="#url">Latest Media</a></li>
                <li><a href="about.html">About Company</a></li>
                <li><a href="#url">Our People</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-6 column mt-sm-0 mt-4">
              <h3>Our Services</h3>
              <ul class="footer-gd-16">
                <li><a href="#url">Engineering</a></li>
                <li><a href="#url">Petrolium and Gas</a></li>
                <li><a href="#url">Power and Energy</a></li>
                <li><a href="#url">Chemical Research</a></li>
                <li><a href="#url">Eco & Bio Power</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
          <h3>Newsletter </h3>
          <div class="end-column">
            <h4>Get latest updates and offers.</h4>
            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Email Address" required="">
              <button type="submit"><span class="fa fa-paper-plane"></span></button>
            </form>
            <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
          </div>
        </div>
      </div>
      <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
        <div class="columns text-lg-left text-center">
          <p>&copy; 2020 Industrious. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank">
              W3Layouts</a>
          </p>
        </div>
        <div class="columns-2 mt-lg-0 mt-3">
          <ul class="social">
            <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
            </li>
            <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </li>
            <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
            </li>
            <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
            </li>
            <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
</section>
<!-- //footer -->
<!-- Template JavaScript -->
<!-- <script src="assets/js/jquery-3.3.1.min.js"></script> -->

<script src="assets/js/jquery-1.9.1.min.js"></script>

<script src="assets/js/theme-change.js"></script>
<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>

<!--Plug-in Initialisation-->
<script type="text/javascript">
 $(document).ready(function () {
   //Horizontal Tab
   $('#parentHorizontalTab').easyResponsiveTabs({
     type: 'default', //Types: default, vertical, accordion
     width: 'auto', //auto or any width like 600px
     fit: true, // 100% fit in a container
     tabidentify: 'hor_1', // The tab groups identifier
     activate: function (event) { // Callback function if tab is switched
       var $tab = $(this);
       var $info = $('#nested-tabInfo');
       var $name = $('span', $info);
       $name.text($tab.text());
       $info.show();
     }
   });
 });
</script>

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
<script>
  $(document).ready(function () {
    $('.owl-three').owlCarousel({
      margin: 20,
      nav: false,
      dots: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 2
        },
        480: {
          items: 2
        },
        767: {
          items: 3
        },
        992: {
          items: 4
        },
        1280: {
          items: 5
        }
      }
    })
  })
</script>

<!-- script for testimonials -->
<script>
 $(document).ready(function () {
   $('.owl-testimonial').owlCarousel({
     loop: true,
     margin: 0,
     nav: true,
     responsiveClass: true,
     autoplay: false,
     autoplayTimeout: 5000,
     autoplaySpeed: 1000,
     autoplayHoverPause: false,
     responsive: {
       0: {
         items: 1,
         nav: false
       },
       480: {
         items: 1,
         nav: false
       },
       667: {
         items: 1,
         nav: true
       },
       1000: {
         items: 1,
         nav: true
       }
     }
   })
 })
</script>
<!-- //script for testimonials -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>